cff-version: 1.2.0
title: Compiler Roadmap
message: >-
  If you use this software in your work, please cite it
  using the following metadata...
type: software
authors:
  - given-names: Stevens Benavides
    family-names: DevCheckOG
    email: foss.stevens.benavides@gmail.com
repository-code: 'https://github.com/thrustlang/roadmap'
url: 'https://github.com/thrustlang'
abstract: >-
   Thrust Programming Language path to success as a systems programming language. 
keywords:
  - Information
  - Compiler Design
  - Compiler Construction
license: GPL-3.0
